<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp">


            <TextView
                android:id="@+id/tvCart_Id"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textStyle="normal"
                android:text="ID: "
                android:textSize="10dp"
                android:padding="10dp"/>


            <TextView
                android:id="@+id/tvPk_Cart_Items"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="PK"
                android:layout_margin="10dp"
                android:textSize="10dp"
                />
            <TextView
                android:id="@+id/tvPk_Cart_Items_Categories"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Categories_PK"
                android:layout_margin="10dp"
                android:textSize="10dp"
                />




    <TextView
        android:id="@+id/tvCart_Items"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textStyle="italic"
        android:text="Category"
        android:textSize="30dp"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/tvCart_Description_Items"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Description"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/tvCart_Price_Items"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Price"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/tvCart_Count"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Count:"
        android:textSize="15dp"

        />

    <TextView
        android:id="@+id/tvCart_DeliveryTime"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Delivery Time:"
        android:textSize="20dp"

        />


</LinearLayout>








